# RegistrationAndLogin

./: README.md  pom.xml
src/main/java/com/sakha/spring/: WebApplication.java
src/main/java/com/sakha/spring/config/: JDBCConfiguration.java  MyConfiguration.java
src/main/java/com/sakha/spring/controller/: LoginController.java
src/main/java/com/sakha/spring/dao/: UserdetailsDao.java
src/main/java/com/sakha/spring/daoimpl/: Userdetailsdaoimpl.java
src/main/java/com/sakha/spring/dto/: Userdto.java
src/main/java/com/sakha/spring/model/: Userdetails.java
src/main/java/com/sakha/spring/service/: Userservice.java
src/main/java/com/sakha/spring/serviceimpl/: Userserviceimpl.java
src/main/resources/: application.properties
src/test/java/com/sakha/spring/: WebApplicationTests.java
